@import "skeleton.css";


/* Variables and re-usability */
@icon-font-size: 5.0rem;
@default-padding: 9rem;
@orange: #fd863f;
@shadow-grey: #7b6a6a;

.padded-section {
    padding-top: @default-padding;
    padding-bottom: @default-padding;
}

.center {
    margin: 0 auto !important;
    float: none;
}

.larger-bracket {
    font-size: 125%;
}

/* Global Settings */
a {
    text-decoration: none;
    color: desaturate(color(@orange), 40%);
}

a:hover {
    cursor: pointer;
    color: @orange;
}

/* Header styles */
.header {
    .padded-section;
    color: white;
    background-color: @orange;
    box-shadow: inset 0px -5px 10px 0px @shadow-grey;
}

.header h1 span {
    text-shadow: -4px 4px @shadow-grey;
    vertical-align: middle;
}

.header h1 span:nth-child(even) {
    padding: 10px;
    .larger-bracket;
}

.main {
   .padded-section;
   
}

.main .description {
    .larger-bracket;
}

.lower-icon {
    font-size: @icon-font-size;
}

.links div {
    margin-bottom: 1.5rem;
}

.links a div {
    margin-top: 1.5rem;
}

/* Modal */
.modal-overlay {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.6);
}

.modal-container {
    position: relative;
    top: @default-padding;
}

.modal-content {
    .center;
    background: white;
    margin: 0 auto;
    box-shadow: 0px 0px 6px 6px #313131;
    padding: 10px;
    content: @shadow-grey;
}

.modal-content label, h2 {
    color: @shadow-grey;
}
